- name: activate_pref_tuning
  become: true
  command: /usr/sbin/satellite-installer
  register: installer_output
  notify: Show installer output

- name: Run installer
  become: true
  command: /root/satellite_install.sh
  register: installer_output
  notify: Show installer output

- name: Show installer output
  debug:
    var: installer_output
